<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ll"
        android:id="@+id/img1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_gravity="center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/at_home"
            android:id="@+id/textView10"
            android:textColor="#383a3f"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/img1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="13dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/college_main"
            android:id="@+id/img3"
            android:padding="10dp"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about_pes"
            android:id="@+id/textView11"
            android:textColor="#383a3f"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/img3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="13dp"/>


    </LinearLayout>
</ScrollView>